# -DiscordRPC

./: DiscordRPC.sln  README.md
DiscordRPC/: App.xaml  App.xaml.cs  DiscordRPC.csproj  First.pfx  MainWindow.xaml  MainWindow.xaml.cs
